DB_CONNECT ="mongodb+srv://ketan:rlShNTH10klyomCt@cluster0.g9qqj3i.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN = "sjdhfeoodjfoewjglsdlgnlnmldf"
LOCAL_SETUP = "mongodb://localhost:27017"
PORT= 27017